{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DongeonOfDreadhorn",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMGEditor",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "HoudiniEngine",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor"
	]
}